# jpa2odataV2

./: README.md  pom.xml
src/main/java/com/miternos/odata/: CustomOdataErrorCallback.java  CustomOdataJPAServiceFactory.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
