# This is used only for reverse engineering, that is creating the annotated JPA entities from database.

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = jdbc:sqlserver://sql.server.url.here:1433;databaseName=dbNameHere
hibernate.connection.username = user
hibernate.connection.password= pass
hibernate.default_schema = schema